apiVersion: v1
kind: Pod
metadata:
  name: django-todo
  namespace: django-todo-ns
spec:
  containers:
  - name: django-todo
    image: trainwithshubham/django-todo-app
    ports:
    - containerPort: 8000
